																																																																																																															`//Take the input elements from user and display according to the array index.
public class Arr1 {
	public static void main(String[] args) {
		int[] a;
		a=new int[5];
		a[1]=6;
		a[2]=8;
		for(int i=0;i<a.length;i++) {
			if(i<a.length-1)
			   System.out.print(a[i]+",");
			else
		                   System.out.print(a[i]);
		}
	}
}
output: 0,6,8,0,0

//Take the input elements from the user and display the output.
import java.util.Scanner;
public class Arr2 {
	public static void main(String[] args) {
		System.out.println("Enter the size of the array");
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int a[]=new int[n];
		System.out.println("Enter the array");
		for(int i=0;i<a.length;i++) {
			a[i]=s.nextInt();
		}
		System.out.println("Entered Array");
		for(int j=0;j<a.length;j++) {

			if(j<a.length-1)
			   System.out.print(a[j]+",");
			else
		        System.out.print(a[j]);
		}
	}
}
output: 
Enter the size of the array
2
Enter the array
1
2
Entered Array
1,2

//Sum of the Array elements.
import java.util.Scanner;
public class Arr3 {
	public static void main(String[] args) {
		System.out.println("Enter the size of the array");
		Scanner s=new Scanner(System.in);
		int n=s.nextInt();
		int a[]=new int[n];
		System.out.println("Enter the Array:");
		for(int i=0;i<a.length;i++) {
			a[i]=s.nextInt();
		}
		int sum=0;
		for(int j=0;j<a.length;j++) {
			sum+=a[j];
		}
		System.out.println("Sum of the array elements"+sum);
	}
}
output:
Enter the size of the array
5
Enter the Array:
1
2
3
4
5
Sum of the array elements15

//Find Positive and Negative Count.
import java.util.Scanner;
public class Arr5 {
	public static void main(String[] args) {
		System.out.println("Enter the size of the array");
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		System.out.println();
		int a[] = new int[n];
		System.out.println("Enter the array elements");
		for (int i = 0; i < a.length; i++) {
			a[i] = s.nextInt();
		}
		int pc = 0, nc = 0;
		for (int j = 0; j < a.length; j++) {
			if (a[j] >= 0) {
				pc++;
			} else
				nc++;
		}
		System.out.println();
		System.out.println("Pos values count: " + pc);
		System.out.println("neg values count: " + nc);
	}
}
output:
Enter the size of the array
4

Enter the array elements
1
2
-8
4

Pos values count: 3
neg values count: 1

//Elements in Assending order, Descending order, Largest & Smallest.
import java.util.Scanner;

public class Arr6 {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.print("Enter number of elements:");
		int n = s.nextInt();
		int a[] = new int[n];
		System.out.println("Enter elements:");
		for (int i = 0; i < a.length; i++) {
			a[i] = s.nextInt();
		}
		int t;
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a.length; j++) {
				if (a[i] < a[j]) {
					t = a[i];
					a[i] = a[j];
					a[j] = t;

				}
			}
		}
		System.out.println();
		System.out.println("Numbers in asscending number:");
		for (int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}
		int k;
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a.length; j++) {
				if (a[i] > a[j]) {
					k = a[i];
					a[i] = a[j];
					a[j] = k;

				}
			}
		}
		System.out.println();
		System.out.println("Numbers in descending number:");
		for (int i = 0; i < a.length; i++) {
			System.out.println(a[i]);
		}
		System.out.println();
		System.out.println("Largest element: " + a[a.length - 1]);
		System.out.println();
		System.out.println("Smallest element: " + a[0]);
	}
}
output:
Enter number of elements:5
Enter elements:
2
9
5
4
8

Numbers in asscending number:
2
4
5
8
9

Numbers in descending number:
9
8
5
4
2

Largest element: 2

Smallest element: 9

//Even and Odd count of array elements.
import java.util.Scanner;
public class Arr7 {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the number of values:");
		int n=s.nextInt();
		int a[]=new int[n];
		System.out.println("Enter array elements");
		for(int i=0;i<a.length;i++) {
			a[i]=s.nextInt();
		}
		int ec=0,oc=0;
		for(int j=0;j<a.length;j++) {
			if(a[j]%2==0) {
				ec++;
			}
			else
				oc++;
		}
		System.out.println("Even count: "+ec);
		System.out.println("Odd count: "+oc);
	}
}
output:
Enter the number of values:
3
Enter array elements
1
2
3
Even count: 1
Odd count: 2

//Sum and Average of the array elements.
import java.util.Scanner;
public class Arr8 {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter n floating point numbers");
		int n=s.nextInt();
		double a[]=new double[n];
		System.out.println("Enter array elements");
		for(int i=0;i<a.length;i++) {
			a[i]=s.nextDouble();
		}
		double sum=0,avg;
		for(int i=0;i<a.length;i++) {
			sum+=a[i];
		}
		avg=sum/a.length;
		System.out.println("Sum of numbers: "+sum);
		System.out.println("Avg of numbers: "+avg);
	}
}
output:
Enter n floating point numbers
3
Enter array elements
2
34
5
Sum of numbers: 41.0
Avg of numbers: 13.666666666666666

//a-b operation.

public class AminusB {
	public static void main(String[] args) {
		int a[]= {23,45,56,78,18,32};
		int b[]= {45,56,72};
		int c[]=minus(a,b);
		for (int i = 0; i < c.length; i++) {
			System.out.print(c[i]+" ");
		}
	}
	static int[] minus(int a[],int b[]) {
		int c[]=new int[a.length];
		int k=0;
		for (int i = 0; i < a.length; i++) {
			boolean rs=true;
			for (int j = 0; j < b.length; j++) {
				if(a[i]==b[j]) {
					rs=false;
					break;
				}
			}
			if(rs) {
				c[k++]=a[i];
			}
		}
		int n[]=new int[k];
		for (int i = 0; i < k; i++) {
			n[i]=c[i];
		}
		return n;
	}
}
output: 23 78 18 32 

//Base Array for the following Array programs.
import java.util.Scanner;
public class BaseArray {
	int[] readArr(){
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the number of Array elements");
		int n=s.nextInt();
		int arr[]=new int[n];
		System.out.println("No of elements are: "+n);
		System.out.println("Enter array:");
		for(int i=0;i<arr.length;i++) {
			arr[i]=s.nextInt();
		}
	
		return arr;
	}	
	void dispArr(int arr[]) {
		for(int i=0;i<arr.length;i++) {
			if(i<arr.length-1) {
				System.out.print(arr[i]+",");
			}
			else {
				System.out.println(arr[i]);
			}
		}
	}
	int[] merge(int[] x,int[] y) {
		int z[]=new int[x.length+y.length];
		for(int i=0;i<x.length;i++) {
			z[i]=x[i];
		}
		for(int i=0;i<y.length;i++) {
			z[i+x.length]=y[i];
		}
	return z;
	}
	public int sumArr(int[] a) {
		int s=0;
		for(int i=0;i<a.length;i++) {
			s=s+a[i];
		}
		return s;
	}
	int bigArr(int[] a) {
		int big=a[0];
		for(int i=1;i<a.length;i++) {
			if(a[i]>big) {
				big=a[i];
			}
		}
		return big;
	}
	int smallArr(int[] a) {
		int sm=a[0];
		for(int i=1;i<a.length;i++) {
			if(a[i]<sm) {
				sm=a[i];
			}
		}
		return sm;
	}
	int[] countEO(int[] a) {
		int c[]= {0,0};
		for(int i=0;i<a.length;i++) {
			c[a[i]%2]++;
		}
		return c;
	}
	int[] countPN(int[] a) {
		int c[]= {0,0};
		for(int i=0;i<a.length;i++) {
			if(a[i]>=0) {
				c[0]++;
			}
			else
				c[1]++;
		}
		return c;
	}
	int [] sumEO(int[] a) {
		int s[]= {0,0};
		for(int i=0;i<a.length;i++) {
			if(a[i]%2==0) {
				s[0]=s[0]+a[i];
			}
			else
				s[1]=s[1]+a[i];
		}
		return s;
	}
	 int[] arrIns(int a[],int el,int in) {
			if(in<0||in>a.length) {
				System.out.println("Index is not valid");
				return a;
			}
			int n[]=new int[a.length+1];
			n[in]=el;
			for (int i = 0; i < a.length; i++) {
				if(i<in) {
					n[i]=a[i];
				}
				else {
					n[i+1]=a[i];
				}
			}
			return n;
		}
	 int[] delArr(int a[],int in) {
			if(in<0||in>a.length) {
				System.out.println("Index is not valid");
				return a;
			}
			int n[]=new int[a.length-1];
			for (int i = 0; i < a.length-1; i++) {
				if(i<in) {
					n[i]=a[i];
				}
				else {
					n[i]=a[i+1];
				}
			}
			return n;
		}
	 int[] insArrGr(int a[],int b[],int in) {
		 if(in<0||in>a.length) {
			 System.out.println("Invalid");
			 return a;
		 }
		 int n[]=new int[a.length+b.length];
		 for(int i=0;i<b.length;i++) {
			 n[i+in]=b[i];
		 }
		 for (int i = 0; i < a.length; i++) {
			if(i<in) {
				n[i]=a[i];
			}
			else
				n[i+b.length]=a[i];
		}
		 return n;
	 }
}

//Smallest Array Elements.

public class ArraySmallest {
	public static void main(String[] args) {
		BaseArray a=new BaseArray();
		int x[]=a.readArr();
		int s=a.smallArr(x);
		System.out.println("Smallest number:"+s);
	}
}
output:
Enter the number of Array elements
3
No of elements are: 3
Enter array:
1
2
3
Smallest number:1

//Zig-Zag Array Elements.

public class ArrayZigZag {
	public static void main(String[] args) {
		int[] a= {2,3,4,5};
		int b[]= {6,7};
		int c[]=new int[a.length+b.length];
		c=zigzag(a,b);
		for (int i = 0; i < c.length; i++) {
			System.out.print(c[i]+" ");
		}
	}
	static int[] zigzag(int a[],int b[]) {
		int c[]=new int[a.length+b.length];
		int i=0,j=0;
		while(i<a.length && i<b.length) {
			c[j++]=a[i];
			c[j++]=b[i];
                        i++;
		}
		while(i<b.length) {
			c[j++]=b[i++];
		}
		while(i<a.length) {
			c[j++]=a[i++];
		}
		return c;
	}
}
output: 2 6 3 7 4 5 

//count positive and negative values

public class CountNegPos {
	public static void main(String[] args) {
		BaseArray a=new BaseArray();
		int x[]=a.readArr();
		int z[]=a.countPN(x);
		System.out.println("Pos: "+z[0]);
		System.out.println("Neg: "+z[1]);
	}
}
output:
Enter the number of Array elements
4
No of elements are: 4
Enter array:
2
-8
9
7
Pos: 3
Neg: 1

//Array sum and largest value.

public class arrSum {
	public static void main(String[] args) {
		BaseArray a=new BaseArray();
		int x[]=a.readArr();
		int y=a.sumArr(x);
		System.out.println("Sum= ");
		System.out.println(y);
		int s=a.bigArr(x);
		System.out.println("Large number=");
		System.out.println(s);
	}
}
output:
Enter the number of Array elements
5
No of elements are: 5
Enter array:
1
2
3
4
5
Sum= 
15
Large number=
5


//Count even and odd

public class CountEvenOdd {
	public static void main(String[] args) {
		BaseArray a=new BaseArray();
		int x[]=a.readArr();
		int z[]=a.countEO(x);
		System.out.println("Even: "+z[0]);
		System.out.println("Odd: "+z[1]);
	}
}
output:
Enter the number of Array elements
4
No of elements are: 4
Enter array:
1
2
3
4
Even: 2
Odd: 2


//Delete array element by its index position.
public class DeleteArr {
	public static void main(String[] args) {
		BaseArray ao=new BaseArray();
		int ar[]= {2,3,4,5,6,8,7};
		ao.dispArr(ar);
		ar=ao.delArr(ar,2);
		ao.dispArr(ar);
	}
}
output:
2,3,4,5,6,8,7
2,3,5,6,8,7

//Largest Element in the array.
public class LargeArr {
	public static void main(String[] args) {
		BaseArray a=new BaseArray();
		int x[]=a.readArr();
		int s=a.bigArr(x);
		System.out.println(s);
	}
}
output:
Enter the number of Array elements
4
No of elements are: 4
Enter array:
1
2
3
4
4


//Sort Array
public class InsertGroArr {
	public static void main(String[] args) {
		BaseArray ao=new BaseArray();
		int ar[]= {1,2,3,7,8,9};
		int br[]= {4,5,6};
		ar=ao.insArrGr(ar, br, 3);
		ao.dispArr(ar);
	}
}
output:1,2,3,4,5,6,7,8,9

//Array elements inserted to the required index position.
public class InsertArray {
	public static void main(String[] args) {
		BaseArray ao=new BaseArray();
		int a[]= {1,2,4,5,6,7};
		a=ao.arrIns(a,3,2);
		ao.dispArr(a);
	}
}
output:1,2,3,4,5,6,7

//Sum of even and odd numbers.

public class SumEvenOdd {
	public static void main(String[] args) {
		BaseArray a=new BaseArray();
		int x[]=a.readArr();
		int z[]=a.sumEO(x);
		System.out.println("Even: "+z[0]);
		System.out.println("Odd: "+z[1]);
	}
}
output:Enter the number of Array elements
4
No of elements are: 4
Enter array:
1
2
3
4
Even: 6
Odd: 4

//sum of values equal to the given value.

public class Sum2 {
	public static void main(String[] args) {
		int a[]= {4,3,6,2,9,1,9,3};
		int s=10;
		int sum;
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a.length; j++) {
				if(a[i]+a[j]==s) {
					System.out.println(a[i]+"+"+a[j]+"="+s);
				}
			}
		}
	}
}
output:
4+6=10
6+4=10
9+1=10
1+9=10
1+9=10
9+1=10

//Union array

public class UnionArray {
	public static void main(String[] args) {
		int a[]= {2,3,4,5,6,7,8};
		int b[]= {4,6,7,9};
		int c[]=union(a,b);
		for (int i = 0; i < c.length; i++) {
			System.out.print(c[i]+" ");
		}
	}
	static int[] union(int a[],int b[]) {
		int c[]=new int[a.length+b.length];
		for (int i = 0; i < a.length; i++) {
			c[i]=a[i];
		}
		int k=a.length;
		for (int i = 0; i < b.length; i++) {
			boolean rs=true;
			for (int j = 0; j < a.length; j++) {
				if(b[i]==a[j]) {
					rs=false;
					break;
				}
			}
			if(rs)	{
				c[k++]=b[i];
			}
		}
		int n[]=new int[k];
		for (int i = 0; i < k; i++) {
			n[i]=c[i];
		}
		return n;
	}
}
output: 2 3 4 5 6 7 8 9 

//Intersection array

public class IntersectionArray {
	public static void main(String[] args) {
		int a[]= {2,3,4,5,6,7,8};
		int b[]= {4,6,7,9};
		int c[]=intersect(a,b);
		for (int i = 0; i < c.length; i++) {
			System.out.print(c[i]+" ");
		}
	}
	static int[] intersect(int a[],int b[]) {
		int c[]=new int[a.length];
		int k=0;
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < b.length; j++) {
				if(a[i]==b[j]) {
					c[k++]=a[i];
					break;
				}
			}
		}
		int n[]=new int[k];
		for (int i = 0; i < k; i++) {
			n[i]=c[i];
		}
		return n;
	}
}
output: 4 6 7 

//Swap Left

public class Swapleft {
	public static void main(String[] args) {
		int[] a = { 1, 2, 3, 4, 5 };
		int b = a.length;
		for (int i = 0; i < b -1; i++) {
			int t = a[i];
			a[i] = a[i+1];
			a[i+1] = t;
		}
		for (int i = 0; i < a.length; i++) {
			System.out.print(a[i] + " ");
		}
	}
}
output: 2 3 4 5 1

//Merge Array

public class MergeArray {
	public static void main(String[] args) {
		BaseArray a= new BaseArray();
		
		System.out.println("Enter Array1:");
		int x[]=a.readArr();
		System.out.println("Enter Array2:");
		int y[]=a.readArr();
		System.out.println("Display Array1:");
		a.dispArr(x);
		System.out.println("Display Array2:");
		a.dispArr(y);
		System.out.println("Merge two Array");
		int z[]=a.merge(x, y);
		a.dispArr(z);
	}
}
output: 
Enter Array1:
Enter the number of Array elements
3
No of elements are: 3
Enter array:
2
4
6
Enter Array2:
Enter the number of Array elements
3
No of elements are: 3
Enter array:
3
5
7
Display Array1:
2,4,6
Display Array2:
3,5,7
Merge two Array
2,4,6,3,5,7

//Merge two sorted array into single sorted array.

public class MergeSortedArray {
	public static void main(String[] args) {
		int a[] = { 2, 4, 6, 8,8,9,9 };
		int b[] = { 1, 3, 5, 7, 9 };
		int c[] = new int[a.length + b.length];
		int i = 0, j = 0, k = 0;
		while (i < a.length && j < b.length) {
			if (a[i] < b[j]) {
				c[k++] = a[i++];
			} else {
				c[k++] = b[j++];
			}
		}
		while (i < a.length) {
			c[k++] = a[i++];
		}
		while (j < b.length) {
			c[k++] = b[j++];
		}
		for (int z = 0; z < c.length; z++) {
			System.out.print(c[z]+" ");
		}
	}
}
output: 1 2 3 4 5 6 7 8 8 9 9 9 

//Number to words
import java.util.Scanner;
public class NumbersToSentance {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the number");
		int n=s.nextInt();
		nw(n/10000000,"crore");
		nw(n/100000%100,"lakh");
		nw(n/1000%100,"thousand");
		nw(n/100%10,"hundred");
		nw(n%100,"");
	}

	static void nw(int n,String st) {
		String one[]= {"","one","two","three","four","five","six","seven","eight","nine","ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen"};
		String two[]= {"","","twenty","thirty","fourty","fifty","sixty","seventy","eighty","ninty"};
		if(n<20)
			System.out.print(one[n]);
		else
			System.out.print(two[n/10]+one[n%10]);
		if(n!=0)
			System.out.print(st+" ");
	}
}
output:
Enter the number
101010543
tencrore tenlakh tenthousand fivehundred fourtythree 

//Display Array see the output.
import java.util.Scanner;

public class DispArra {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.println("Enter number of elements");
		int n = s.nextInt();
		int ar[] = new int[n];
		System.out.println("Enter elements");
		for (int i = 0; i < ar.length; i++) {
			ar[i] = s.nextInt();
		}
		System.out.println("Display the entered vakue:");
		for (int i = 0; i < ar.length; i++) {
			System.out.print(ar[i] + " ");
		}
		System.out.println();
		if (n % 2 == 0) {
			int d = n / 2 ;
			for (int i = 0; i < n / 2; i++) {
				int t = ar[i];
				ar[i] = ar[(d)];
				ar[(d)] = t;
				d++;
			}
		}
		else {
			int d = n / 2 + 1;
			for (int i = 0; i < n / 2; i++) {
				int t = ar[i];
				ar[i] = ar[(d)];
				ar[(d)] = t;
				d++;
			}
		}
		System.out.println();
		System.out.println("New values:");
		for (int i = 0; i < ar.length; i++) {
			System.out.print(ar[i] + " ");
		}
	}
}
output:
Enter number of elements
5
Enter elements
2
4
56
73
3
Display the entered vakue:
2 4 56 73 3 

New values:
73 3 56 2 4 

//1.Each elements occurance count.
//bit set Method
public class EachOCC {
	public static void main(String[] args)
	{
		int a[]= {2,3,4,5,6,7,4,5,6,8};
		int big=a[0];
		for (int i = 0; i < a.length; i++)
		{
			if(big<a[i]) {
				big =a[i];
			}
		}
		int c[]=new int[big+1];
		for (int i = 0; i < a.length; i++) 
		{
			c[a[i]]++;
		}
		for (int j = 0; j < c.length; j++)
		{
			if(c[j]!=0) {
				System.out.println(j+"->"+c[j]);
			}
		}
	}
}
output:
2->1
3->1
4->2
5->2
6->2
7->1
8->1

//2.Each elements occurance count.

public class EachOccur {
	public static void main(String[] args) {
		int a[]= {3,4,5,6,5,4,3,7,8};
		int n=a.length;
		for (int i = 0; i < n; i++) {
			int c=1;
			for (int j = i+1; j < n; j++) {
				if(a[i]==a[j]) {
					a[j]=a[n-1];
					c++;
					j--;
					n--;
				}
			}
			System.out.println(a[i]+"->"+c);
		}
	}
}
output:
3->2
4->2
5->2
6->1
8->1
7->1
