P1.
      1 
    1 * 2 
  1 * 2 * 3 
1 * 2 * 3 * 4 
  1 * 2 * 3 
    1 * 2 
      1 

public class Program59 {
	public static void main(String[] args) {
		int n=7,sp=n/2,st=1;
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=sp;j++) {
				System.out.print("  ");
			}
			int c=1;
			for(int k=1;k<=st;k++) {
				if(k%2==1) {
					System.out.print(c+++" ");
				}
				else
					System.out.print("* ");
			}
			if(i<=n/2) {
				sp--;
				st+=2;
			}
			else {
				sp++;
				st-=2;
			}
			System.out.println();
		}
	}
}

P2
        * 
      *   * 
    *       * 
  *           * 
*               * 
  *           * 
    *       * 
      *   * 
        * 

public class Program58 {
	public static void main(String[] args) {
		int n=9,sp=n/2,st=1;
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=sp;j++) {
				System.out.print("  ");
			}
			for(int k=1;k<=st;k++) {
				if(k==1||k==st)
				System.out.print("* ");
				else {
					System.out.print("  ");
				}
			}
			if(i<=n/2) {
				sp--;
				st+=2;
			}
			else {
				sp++;
				st-=2;
			}
			System.out.println();
		}
	}
}

P3
      1 
    0 1 0 
  1 0 1 0 1 
0 1 0 1 0 1 0 
  1 0 1 0 1 
    0 1 0 
      1 

public class Program57 {
	public static void main(String[] args) {
		int n=7,sp=n/2,st=1;
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=sp;j++) {
				System.out.print("  ");
			}
			for(int k=1;k<=st;k++) {
				System.out.print((i+k+1)%2+" ");
			}
			if(i<=n/2) {
				sp--;
				st+=2;
			}
			else {
				sp++;
				st-=2;
			}
			System.out.println();
		}
	}
}

P4
A B  C  D  C  B  A 
  A  B  C  B  A 
     A  B  A 
        A 
     A  B  A 
  A  B  C  B  A 
A B  C  D  C  B  A
 
public class Program56 {
	public static void main(String[] args) {
		int n = 7, sp = 0, st = n;
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= sp; j++) {
				System.out.print("  ");
			}
			int c = 1, d = st / 2;
			for (int k = 1; k <= st; k++) {
				if (k - 1 <= st / 2) {
					System.out.print((char)((c++)+64)+  " ");
				} 
				else {
					System.out.print((char)((d--) + 64)+" ");
				}
			}
			if (i <= n / 2) {
				sp++;
				st -= 2;
			} else {
				sp--;
				st += 2;
			}
			System.out.println();
		}
	}
}

P5
      A 
    A B C 
  A B C D E 
A B C D E F G 
  A B C D E 
    A B C 
      A 

public class Program55 {
	public static void main(String[] args) {
		int n=7,sp=n/2,st=1;
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=sp;j++) {
				System.out.print("  ");
			}
			int c=65;
			for(int k=1;k<=st;k++) {
				System.out.print((char)(c++)+" ");
			}
			if(i<=n/2) {
				sp--;
				st+=2;
			}
			else {
				sp++;
				st-=2;
			}
			System.out.println();
		}
	}
}

P6
      1 
    1 2 1 
  1 2 3 2  1 
1 2 3 4 3  2 1 
  1 2 3 2  1 
    1 2 1 
      1 

public class Program54 {
	public static void main(String[] args) {
		int n=7,sp=n/2,st=1;
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=sp;j++) {
				System.out.print("  ");
			}
			int c=1,d=st/2;
			for(int k=1;k<=st;k++) {
				if(k-1<=st/2) {
					
				    System.out.print(c+++" ");
				}
				else {
					System.out.print(d+" ");
					d--;
				}
			}
			if(i<=n/2) {
				sp--;
				st+=2;
			}
			else {
				sp++;
				st-=2;
			}
			System.out.println();
		}
	}
}

P7
         1 
      2 1 2 
   3 2 1 2 3 
4 3 2 1 2 3 4 
   3 2 1 2 3 
      2 1 2 
         1 
public class Program53 {
	public static void main(String[] args) {
		int n = 7, sp = n / 2, st = 1;
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= sp; j++) {
				System.out.print("  ");
			}
			int c = (st / 2)+1;
			for (int k = 1; k <= st; k++) {
				
				
				 if (k  <= st / 2) {

						System.out.print(c-- + " ");
					}
					
					else {
						System.out.print(c++ + " ");
					}
				}
			if (i <= n / 2) {
				sp--;
				st += 2;
			} else {
				sp++;
				st -= 2;
			}
			System.out.println();
		}
	}
}

P8
        1 
      0 0 0 
   1 1 1 1 1 
0 0 0 0 0 0 0 
   1 1 1 1 1 
     0 0 0 
        1 
public class Program52 {
	public static void main(String[] args) {
		int n=7,sp=n/2,st=1;
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=sp;j++) {
				System.out.print("  ");
			}
			for(int k=1;k<=st;k++) {
				System.out.print(i%2+" ");
			}
			if(i<=n/2) {
				sp--;
				st+=2;
			}
			else {
				sp++;
				st-=2;
			}
			System.out.println();
		}
	}
}

P9
1 
1 * 2 
1 * 2 * 3 
1 * 2 * 3 * 4 
1 * 2 * 3 * 4 * 5 

public class Program48 {
	public static void main(String[] args) {
		int n = 5;
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= i; j++) {
				if(j==1) {
					System.out.print(j+" ");
				}
				else
					System.out.print("* "+j+" ");
			}
			System.out.println();
		}
	}
}

p10
                A 
            B C 
        C D E 
    D E  F G 
E  F G  H I 

public class Program47 {
	public static void main(String[] args) {
		int n=5,c=0,k=0;
		for(int i=1;i<=n;i++) {
			c=k;
			for(int j=1;j<=n-i;j++) {
				System.out.print("  ");
			}
			for(int j=1;j<=i;j++) {
				System.out.print((char)(c+65)+" ");
				c++;
			}
			k++;
			System.out.println();
		}
	}
}

P11:
  A B C D E 
     B C D E 
        C D E 
           D E 
              E 

public class Program46 {
	public static void main(String[] args) {
		int n=5,c=1;
		for(int i=0;i<n;i++) {
			for(int j=0;j<=i;j++) {
				System.out.print("  ");
			}
			for(int j=i+1;j<=n;j++) {
				System.out.print((char)(j+64)+" ");
			}
			c++;
			System.out.println();
		}
	}
}

p12
           1 
        2 1 
      3 2 1 
   4 3 2 1 
5 4 3 2 1 


public class Program45 {
	public static void main(String[] args) {
		int n=5;
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n-i;j++) {
				System.out.print("  ");
			}
			for(int j=i;j>=1;j--) {
				System.out.print(j+" ");
			}
			System.out.println();
		}
	}
}

p13:     
             1 
           1 0 1 
        1 0 1 0 1 
     1 0 1 0 1 0 1 
  1 0 1 0 1 0 1 0 1 

public class Program44 {
	public static void main(String[] args) {
		int n = 5;
		for (int i = 0; i <= n; i++) {
			for (int j = 0; j <= n - i; j++) {
				System.out.print("  ");
			}
			for (int j = 1; j <=2*i-1; j++) {
				
					System.out.print(j%2+" ");
			}
			System.out.println();
		}
	}
}

p14:
* 
* * 
* * * 
* * 
* 

public class Program43 {
	public static void main(String[] args) {
		int n=5;
		for(int i=1;i<=n;i++) {
			if(i-1<n/2) {
				for(int j=1;j<=i;j++) {
					System.out.print("* ");
				}
			}
			else {
				for(int j=i;j<=n;j++) {
					System.out.print("* ");
				}
			}
			System.out.println();
		}
	}
}


p15:
1 
2 6 
3 7 10 
4 8 11 13 
5 9 12 14 15 

public class Program42 {
	public static void main(String[] args) {
		int n = 5;
		int x,y,z;
		for (y = 1; y <= n; y++) {
			z=y;
			for (x = 0; x <= y-1; x++) {
				if(x!=0) {
					z=z+(10-(5+x));
				}
				System.out.print(z+" ");
			}
			System.out.println();
		}
	}
}

p16:
           1 
         0 0 
      1 1 1 
   0 0 0 0 
1 1 1 1 1 

public class Program41 {
	public static void main(String[] args) {
		int n=5,c=1;
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=n-i;j++) {
				System.out.print("  ");
			}
			for(int j=1;j<=i;j++) {
				System.out.print(i%2+" ");
			}
			c++;
			System.out.println();
		}
	}
}

p17
Enter the number
5
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
import java.util.Scanner;
public class Pattern1 {
	public static void main(String[] args) {
		Scanner s= new Scanner(System.in);
		System.out.println("Enter the number");
		int n=s.nextInt();
		for(int j=0;j<n;j++) {
			for(int i=0;i<n;i++) {
				System.out.print("* ");
			}
			System.out.println();
		}
	}
}

p18
Enter number
5
1
22
333
4444
55555
import java.util.Scanner;

public class Pattern10 {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter number");
		int n=s.nextInt();
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print(i);
			}
			System.out.println();
		}
	}
}

p19
Enter the number
5
            * 
         * * * 
      * * * * * 
   * * * * * * * 
* * * * * * * * * 
import java.util.Scanner;
public class Pattern100 {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the number");
		int n=s.nextInt();
		for(int i=1;i<=n;i++) {
			for(int k=n-i;k>=1;k--) {
				System.out.print("  ");
			}
			for(int j=1;j<=i;j++) {
				System.out.print("* ");	
			}
			for(int j=2;j<=i;j++) {
				System.out.print("* ");	
			}	
			System.out.println();
		}
		
	}
}

p20
      * 
   * * * 
* * * * * 
   * * * 
      * 
public class Pattern102 {
	public static void main(String[] args) {

		int n=5, sp = n/2, st = 1;
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= sp; j++) {
				System.out.print("  ");
			}
			for (int j = 1; j <= st; j++) {
				System.out.print("* ");
			}
			if (i <= n / 2) {
				sp--;
				st = st + 2;
			} else {
				sp++;
				st = st - 2;
			}
			System.out.println();
		}
	}
}

p21
Enter the number
5
  * * * * * * * 
     * * * * * 
        * * * 
           * 
         import java.util.Scanner;

public class Pattern101 {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the number");
		int n=s.nextInt();
		
		for(int i=1;i<=n;i++) {
			for(int k=i;k>=1;k--) {
				System.out.print("  ");
			}
			for(int j=i;j<n;j++) {
				System.out.print("* ");	
			}
			for(int j=i;j<=3;j++) {
				System.out.print("* ");	
			}
				
			System.out.println();
		}
		
	}
}
 
p22
Enter the number
5
1 0 1 0 1 
0 1 0 1 0 
1 0 1 0 1 
0 1 0 1 0 
1 0 1 0 1 

import java.util.Scanner;

public class Pattern13 {
	public static void main(String[] args) {
		Scanner s= new Scanner(System.in);
		System.out.println("Enter the number");
		int n=s.nextInt();
		for(int j=0;j<n;j++) {
			for(int i=1;i<=n;i++) {
				System.out.print((i+j)%2+" ");
			}
			
			System.out.println();
		}
	}
}

p23
Enter the number
5
1 
0 1 
1 0 1 
0 1 0 1 
1 0 1 0 1 
import java.util.Scanner;

public class Pattern15 {
	public static void main(String[] args) {
		Scanner s= new Scanner(System.in);
		System.out.println("Enter the number");
		int n=s.nextInt();
		for(int j=0;j<n;j++) {
			for(int i=1;i<=j+1;i++) {
				System.out.print((i+j)%2+" ");
			}
			
			System.out.println();
		}
	}
}
p24
Enter the number
5
A 
A B 
A B C 
A B C D 
A B C D E 
import java.util.Scanner;
public class Pattern17 {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the number");
		int n=s.nextInt();
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print((char)(j+64)+" ");
			}
			System.out.println();
		}
		
	}
}
p25
Enter the number
5
A B C D E 
A B C D 
A B C 
A B 
A 
import java.util.Scanner;
public class Pattern18 {
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the number");
		int n=s.nextInt();
		for(int i=0;i<n;i++) {
			for(int j=1;j<=n-i;j++) {
				System.out.print((char)(64+j)+" ");
			}
			System.out.println();
		}
	}
}

p26
          0
        0*1
      0*1*2
    0*1*2*3
  0*1*2*3*4


public class Pattern29 {
public static void main(String[] args) {
	int n=5;
	for(int i=0;i<n;i++) {
		for(int j=0;j<=n-i;j++) {
			System.out.print(" ");
		}
		for(int j=0;j<=i;j++) {
			System.out.print(j);
			if(j<i) {
				System.out.print("*");
			}
			
		}
		System.out.println();
	}
}
}

p27
            1 
         0 1 0 
      1 0 1 0 1 
   0 1 0 1 0 1 0 
1 0 1 0 1 0 1 0 1 

public class pattern35 {
	public static void main(String[] args) {
		int n=5;
		for(int i=1;i<=n;i++) {
			for(int j=0;j<n-i;j++) {
				System.out.print("  ");
			}
			for(int j=1;j<=2*i-1;j++) {
				System.out.print((i+j+1)%2+" ");
			}
			System.out.println();
		}
	}
}

p28
1 
2 6 
3 7 10 
4 8 11 13 
5 9 12 14 15 

public class Pattern42 {
	public static void main(String[] args) {
		int n=5;
		for(int i=1;i<=n;i++) {
			int k=i;
			for(int j=1;j<=i;j++) {
				System.out.print(k+" ");
				k=k+(n-j);
			}
			System.out.println();
		}
	}
}
p29
    * 
  * * 
* * * 
  * * 
    * 
public class Pattern49 {
public static void main(String arg[]) {
	int n=5,sp=n/2,st=1;
	for(int i=1;i<=n;i++) {
		for(int j=1;j<=sp;j++) {
			System.out.print("  ");
		}
		for(int j=1;j<=st;j++) {
			System.out.print("* ");
		}
		if(i<=n/2) {
			sp--;
			st++;
		}
		else {
			sp++;
			st--;
		}
		System.out.println();
	}
}
}

p30
* * * * * 
  * * * 
    * 
  * * * 
* * * * * 

public class Pattern50 {
	public static void main(String[] args) {
		int sp = 0, st = 5, n = 5;
		for (int i = 1; i <= n; i++) {
			for (int j = 1; j <= sp; j++) {
				System.out.print("  ");
			}
			for (int j = 1; j <= st; j++) {
				System.out.print("* ");
			}
			if(i<=n/2) {
				sp++;
				st=st-2;
			}
			else {
				sp--;
				st=st+2;
			}
			System.out.println();
		}
	}
}

p31
* 
* * 
* * * 
* * 
* 

public class Pattern51 {
	public static void main(String[] args) {
		int n=5,st=1;
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=st;j++) {
				System.out.print("* ");
			}
			if(i<=n/2) {
				st++;
			}
			else
			{
				st--;
			}
			System.out.println();
		}
		
	}
}

p32
* * * * * * * 
* *       * * 
*   *   *   * 
*     *     * 
*   *   *   * 
* *       * * 
* * * * * * * 

public class Pattern60 {
	public static void main(String[] args) {
		int n=7;
		for(int i=1;i<=n;i++){
			for(int j=1;j<=n;j++) {
				if(j==1||j==n||i==1||i==n||i==j||(i+j)==n+1) {
				System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
	}
}

p33
* * * * * * * 
*     *     * 
*     *     * 
* * * * * * * 
*     *     * 
*     *     * 
* * * * * * * 

public class Pattern61 {
	public static void main(String[] args) {
		int n=7;
		for(int i=1;i<=n;i++){
			for(int j=1;j<=n;j++) {
				if(j==1||j==n||i==1||i==n||i==(n/2)+1||j==(n/2)+1) {
				System.out.print("* ");
				}
				else {
					System.out.print("  ");
				}
			}
			System.out.println();
		}
	}
}

//Pascal triangle
      1 
     1 1
    1 3 1 
   1 4 6 1 
  1 5 10 10 1 


public class PascalTri {
public static void main(String[] args) {
	int n=5;
	for (int i = 0; i < n; i++) {
		for(int j=0;j<n-i;j++) {
			System.out.print(" ");
		}
		int k=1;
		for (int j = 0; j <= i; j++) {
			System.out.print(k+" ");
			k=k*(i-j+1)/(j+1);
		}
		System.out.println();
		
	}
}
}


//public class Pattern42 {
	public static void main(String[] args) {
		int n=5;
		for(int i=1;i<=n;i++) {
			int k=i;
			for(int j=1;j<=i;j++) {
				System.out.print(k+" ");
				k=k+(n-j);
			}
			System.out.println();
		}
	}
}